<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../home/bagusa4/Android/Sdk/platforms/android-32/data/res/layout/simple_list_item_1.xml" value="0.103125" />
        <entry key="../../../../../../layout/custom_preview.xml" value="0.15364583333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.17119565217391305" />
        <entry key="lifecycleapp/src/main/res/layout/activity_halaman_dua.xml" value="0.1" />
        <entry key="lifecycleapp/src/main/res/layout/activity_main.xml" value="0.19947916666666668" />
        <entry key="practice5/src/main/res/layout/activity_for_fragment.xml" value="0.1" />
        <entry key="practice5/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="practice5/src/main/res/layout/activity_read_data.xml" value="0.1" />
        <entry key="practice5/src/main/res/layout/fragment_first.xml" value="0.25" />
        <entry key="practice5/src/main/res/layout/fragment_read_data.xml" value="0.33" />
        <entry key="praktikum10/src/main/res/layout/activity_main.xml" value="0.17119565217391305" />
        <entry key="praktikum10/src/main/res/layout/activity_quote_add_update.xml" value="0.17481884057971014" />
        <entry key="praktikum10/src/main/res/layout/item_quote.xml" value="0.25" />
        <entry key="praktikum10/src/main/res/menu/menu_form.xml" value="0.21354166666666666" />
        <entry key="praktikum11/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/drawable/ic_baseline_email_24.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/drawable/ic_baseline_local_phone_24.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/layout/activity_dashboard_quote.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/layout/activity_main.xml" value="0.21" />
        <entry key="praktikum11/src/main/res/layout/activity_phone_auth.xml" value="0.17028985507246377" />
        <entry key="praktikum11/src/main/res/layout/activity_quote_add_update.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/layout/activity_sign_in.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/layout/activity_sign_up.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/layout/item_quote.xml" value="0.1" />
        <entry key="praktikum11/src/main/res/menu/menu_form.xml" value="0.1" />
        <entry key="praktikum14/src/main/res/layout/activity_login.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="praktikum14/src/main/res/layout/activity_quote_add_update.xml" value="0.1265625" />
        <entry key="praktikum14/src/main/res/layout/fragment_class_quotes.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/layout/fragment_global_quotes.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/layout/fragment_my_quotes.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/layout/item_quote.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/layout/mobile_navigation.xml" value="0.17028985507246377" />
        <entry key="praktikum14/src/main/res/menu/bottom_nav_menu.xml" value="0.21354166666666666" />
        <entry key="praktikum14/src/main/res/menu/menu_form.xml" value="1.3428571428571427" />
        <entry key="praktikum14/src/main/res/menu/topbar_menu.xml" value="0.21354166666666666" />
        <entry key="praktikum6/src/main/res/drawable/ic_baseline_location_on_24.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout-w1240dp/content_scrolling.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout-w936dp/content_scrolling.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/activity_detail.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/activity_main.xml" value="0.175" />
        <entry key="praktikum6/src/main/res/layout/activity_maps.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/content_scrolling.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/item_cardview.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/item_grid.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/layout/item_list.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/menu/menu.xml" value="0.1" />
        <entry key="praktikum6/src/main/res/menu/menu_detail.xml" value="0.21354166666666666" />
        <entry key="praktikum6/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="praktikum8/src/main/res/layout/activity_main.xml" value="0.14270833333333333" />
        <entry key="praktikum8/src/main/res/layout/activity_sms_receiver.xml" value="0.22" />
        <entry key="praktikum8/src/main/res/layout/content_sms_receiver.xml" value="0.15833333333333333" />
        <entry key="praktikum9/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="praktikum9/src/main/res/layout/activity_setting_preference.xml" value="0.22" />
        <entry key="praktikum9/src/main/res/menu/menu_main.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>